<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/actionbar_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="675dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/actionbar_theme" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_overview_content"
        style="@style/linearlayout_overview_content"
        app:layout_constraintBottom_toTopOf="@+id/linearlayout_begin_quiz_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/quiz_welcome_text"
            style="@style/quiz_welcome_text"
            android:text="Welcome to the something Quiz" />

        <TextView
            android:id="@+id/quiz_description"
            style="@style/quiz_description"
            android:text="The something quiz will be about"
            tools:layout_editor_absoluteX="178dp"
            tools:layout_editor_absoluteY="218dp" />

        <TextView
            android:id="@+id/quiz_total_questions"
            style="@style/quiz_total_questions"
            android:text="Total Questions:"
            tools:layout_editor_absoluteX="181dp"
            tools:layout_editor_absoluteY="283dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_begin_quiz_button"
        style="@style/linearlayout_begin_quiz_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout_overview_content">

        <Button
            android:id="@+id/start_quiz_button"
            style="@style/start_quiz_button"
            android:text="@string/begin_quiz_button"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="437dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>