<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreferencesActivity">

    <LinearLayout
        android:id="@+id/actionbar_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="675dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/actionbar_theme" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="138dp"
        android:layout_marginBottom="261dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/appSettingsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/droid_sans"
            android:text="App Settings"
            android:textSize="32sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="95dp" />

        <TextView
            android:id="@+id/URLforQuestionData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/droid_sans"
            android:paddingLeft="30dp"
            android:text="URL for Question Data"
            android:textColor="#00508A"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="178dp" />

        <EditText
            android:id="@+id/userInputURL"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:ems="10"
            android:fontFamily="@font/droid_sans"
            android:hint="http://"
            android:inputType="text"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="216dp" />

        <TextView
            android:id="@+id/downloadInterval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/droid_sans"
            android:paddingLeft="30dp"
            android:paddingTop="50dp"
            android:text="Download Interval"
            android:textColor="#00508A"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="335dp" />

        <EditText
            android:id="@+id/userInputDownloadInterval"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:ems="10"
            android:fontFamily="@font/droid_sans"
            android:hint="XX min"
            android:text="1"
            android:inputType="number"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="373dp" />

    </LinearLayout>

    <Button
        android:id="@+id/saveDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="113dp"
        android:backgroundTint="#fce5c5"
        android:textColor="#F58B29"
        android:text="Save Data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>