<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        style="@style/linearlayout_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/app_title"
            style="@style/app_title" />

        <TextView
            android:id="@+id/app_title_ep"
            style="@style/app_title_ep" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        style="@style/linearlayout_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView style="@style/text_section" />
    </LinearLayout>

    <LinearLayout
        style="@style/linearlayout_buttons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/QuizOption1"
            style="@style/quiz_option_button"
            android:text="@string/quiz_option_1"
            tools:layout_editor_absoluteX="156dp"
            tools:layout_editor_absoluteY="280dp" />

        <TextView
            android:id="@+id/QuizOption1Subtitle"
            style="@style/QuizOptionSubtitle" />

        <Button
            android:id="@+id/QuizOption2"
            style="@style/quiz_option_button"
            android:text="@string/quiz_option_2"
            tools:layout_editor_absoluteX="156dp"
            tools:layout_editor_absoluteY="280dp" />

        <TextView
            android:id="@+id/QuizOption2Subtitle"
            style="@style/QuizOptionSubtitle" />

        <Button
            android:id="@+id/QuizOption3"
            style="@style/quiz_option_button"
            android:text="@string/quiz_option_3"
            tools:layout_editor_absoluteX="156dp"
            tools:layout_editor_absoluteY="280dp" />

        <TextView
            android:id="@+id/QuizOption3Subtitle"
            style="@style/QuizOptionSubtitle" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
